
### Exercise:

In this project you need to modify functions to add transactions and blocks to chain, verify chain.

### Installation

Requires [python](https://python.org/) v3 to run.
Install your favorite programming environment (eg, VSC, pycharm)

If you would like to install a virtual environment work:
Create a directory to work with:
 ```sh
$ mkdir dojo
```
```sh
$ cd dojo
```
Create a new virtual environment inside the directory:
```sh
$ python3 -m venv env 
```
To use this environment’s packages, you need to “activate” it:
```sh
source env/bin/activate
```


### Todos

    """ list all unconfirmed transactions """
    def unconfirmed(self):

    """show the last block"""
    def lastChain(self):

    """Append a new transaction """
    public boolean isOpen(int row, int col)

    """return True if chain is valid and proof of work is valided"""
    def verifyChain(cls, blockchain):

    """Append a new block to the chain, the block contains the index of the block, a hash of the last block, proof, and all unconfirmed transactions """
    def addBlcok(self):

    // return a block (optional)
    def getBlcok(self, index):

Note that your code should be in the default files.

